server {
  listen 443 ssl;

  server_name jkpotato.opsiano.site;

  ssl_certificate /etc/letsencrypt/live/jkpotato.opsiano.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jkpotato.opsiano.site/privkey.pem;

  location /api/ {
    proxy_pass http://127.0.0.1:7777;
  }
}